core.workflow(
    name = "push",
    origin = git.origin(
        url = "https://github.com/stripe-certification/billing_ilt.git",
        ref = "solution",
    ),
    destination = git.destination(
        url = "https://github.com/stripe-certification/billing_node_react_ilt.git",
        push = "redacted-code",
    ),
    origin_files = glob(["**"], exclude = ["copy.bara.sky"]),
    authoring = authoring.overwrite("stripe-challenge-operator[bot] <176315+stripe-challenge-operator[bot]@users.noreply.github.com>"),
    mode = "SQUASH",
    transformations = [
        metadata.replace_message("initial commit"),
        core.replace(
            before = "${x}",
            after = "",
            paths = glob(["**.**"]),
            multiline = True,
            regex_groups = {
                "x": "(?m)^.*Start Stripe Implementation[\\w\\W]*?End Stripe Implementation.*$\\n",
            },
        )      
    ],
)